<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Votinger.PollServer.Core\Votinger.PollServer.Core.csproj" />
    <ProjectReference Include="..\Votinger.PollServer.Infrastructure\Votinger.PollServer.Infrastructure.csproj" />
  </ItemGroup>

</Project>
