# Votinger

./: .gitignore  README.md  Votinger.sln  apiErrorCodes.json  docker-compose.dcproj  docker-compose.debug.yml  docker-compose.override.yml  docker-compose.yml  stresstest.jmx
Votinger.AuthServer/Votinger.AuthServer.Infrastructure/: Votinger.AuthServer.Infrastructure.csproj
Votinger.AuthServer/Votinger.AuthServer.Infrastructure/Data/: AuthServerDatabaseContext.cs
Votinger.AuthServer/Votinger.AuthServer.Infrastructure/Repository/: EntityRepository.cs  IRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
Votinger.AuthServer/Votinger.AuthServer.Infrastructure/Repository/Entities/: RefreshTokenRepository.cs  UserClaimRepository.cs  UserRepository.cs
Votinger.AuthServer/Votinger.AuthServer.Infrastructure/Repository/Entities/Interfaces/: IRefreshTokenRepository.cs  IUserClaimRepository.cs  IUserRepository.cs
Votinger.AuthServer/Votinger.AuthServer.Services/: Votinger.AuthServer.Services.csproj
Votinger.AuthServer/Votinger.AuthServer.Services/Jwt/: IJwtService.cs  JwtService.cs
Votinger.AuthServer/Votinger.AuthServer.Services/Jwt/Models/: TokensModel.cs
Votinger.AuthServer/Votinger.AuthServer.Services/Users/: IUserService.cs  UserService.cs
Votinger.AuthServer/Votinger.AuthServer.Services/Users/Models/: SignInModel.cs  SignResponse.cs  SignUpModel.cs
Votinger.AuthServer/Votinger.AuthServer.Web/: Dockerfile.original  Program.cs  Startup.cs  Votinger.AuthServer.Web.csproj  appsettings.json
Votinger.AuthServer/Votinger.AuthServer.Web/Controllers/: AuthController.cs  WeatherForecastController.cs
Votinger.AuthServer/Votinger.AuthServer.Web/Extensions/ClaimsExtensions/: ClaimsExtension.cs
Votinger.AuthServer/Votinger.AuthServer.Web/Extensions/IoCExtensions/: BaseWebApiServicesExtension.cs  DatabaseExtension.cs  EndpointExtension.cs  JwtExtension.cs  ServiceExtention.cs  SwaggerExtension.cs
Votinger.AuthServer/Votinger.AuthServer.Web/GrpcServices/: GrpcUserService.cs  GrpcUserServiceImplementation.cs
Votinger.AuthServer/Votinger.AuthServer.Web/Models/: ApiErrorCodeEnum.cs  JwtClaimsModel.cs
Votinger.AuthServer/Votinger.AuthServer.Web/Models/Requests/: SignInRequest.cs
Votinger.AuthServer/Votinger.AuthServer.Web/Models/Responses/: GetTokenResponse.cs
Votinger.AuthServer/Votinger.AuthServer.Web/Properties/: launchSettings.json
Votinger.AuthServer/Votinger.AuthServer.Web/Protos/: user.proto
Votinger.Gateway/Votinger.Gateway.Web/: Dockerfile  Program.cs  Startup.cs  Votinger.Gateway.Web.csproj  appsettings.json
Votinger.Gateway/Votinger.Gateway.Web/Controllers/: AuthController.cs  BaseApiController.cs  PollController.cs  TestController.cs  WeatherForecastController.cs
Votinger.Gateway/Votinger.Gateway.Web/Extensions/ClaimsExtensions/: ClaimsExtension.cs
Votinger.Gateway/Votinger.Gateway.Web/Extensions/IoCExtensions/: BaseWebApiServicesExtension.cs  EndpointExtension.cs  GrpcExtension.cs  JwtExtension.cs  ServiceExtention.cs  SwaggerExtension.cs
Votinger.Gateway/Votinger.Gateway.Web/Interceptors/: JwtInterceptor.cs
Votinger.Gateway/Votinger.Gateway.Web/Models/: ApiBaseResponse.cs  ApiError.cs  ApiStatusTypes.cs  JwtClaimsModel.cs
Votinger.Gateway/Votinger.Gateway.Web/Models/Auth/: SignInModel.cs  SignResponse.cs  SignUpModel.cs
Votinger.Gateway/Votinger.Gateway.Web/Models/Poll/: CancelVoteInPoll.cs  CreatePollRequest.cs  GetFewRequest.cs  GetPollByIdRequest.cs  RemovePollRequest.cs  VoteInPollRequest.cs
Votinger.Gateway/Votinger.Gateway.Web/Properties/: launchSettings.json
Votinger.Gateway/Votinger.Gateway.Web/Protos/: poll.proto  test.proto  user.proto
Votinger.Gateway/Votinger.Gateway.Web/Protos/Common/: empty.proto  error.proto
Votinger.Gateway/Votinger.Gateway.Web/Services/: TestService.cs
Votinger.PollServer/Votinger.PollServer.Infrastructure/: Votinger.PollServer.Infrastructure.csproj
Votinger.PollServer/Votinger.PollServer.Infrastructure/Data/: PollServerDatabaseContext.cs
Votinger.PollServer/Votinger.PollServer.Infrastructure/Repository/: IUnitOfWork.cs  PollRepository.cs  UnitOfWork.cs
Votinger.PollServer/Votinger.PollServer.Infrastructure/Repository/Entities/: PollAnswerOptionRepository.cs  PollRepliedUserRepository.cs  PollRepository.cs
Votinger.PollServer/Votinger.PollServer.Infrastructure/Repository/Entities/Interfaces/: IPollAnswerOptionRepository.cs  IPollRepliedUserRepository.cs  IPollRepository.cs
Votinger.PollServer/Votinger.PollServer.Infrastructure/Repository/Interfaces/: IPollRepository.cs
Votinger.PollServer/Votinger.PollServer.Services/: Votinger.PollServer.Services.csproj
Votinger.PollServer/Votinger.PollServer.Services/Mapper/: PollProfile.cs
Votinger.PollServer/Votinger.PollServer.Services/Polls/: IPollService.cs  PollService.cs
Votinger.PollServer/Votinger.PollServer.Services/Polls/Model/: AnswerPollModel.cs  CreatePollModel.cs  PollAnswerOptionModel.cs  PollModel.cs
Votinger.PollServer/Votinger.PollServer.Web/: Dockerfile  Program.cs  Startup.cs  Votinger.PollServer.Web.csproj  appsettings.json
Votinger.PollServer/Votinger.PollServer.Web/Controllers/: WeatherForecastController.cs
Votinger.PollServer/Votinger.PollServer.Web/Converters/: EnumerableToRepeatedFieldTypeConverter.cs
Votinger.PollServer/Votinger.PollServer.Web/Extensions/ClaimsExtensions/: ClaimsExtension.cs
Votinger.PollServer/Votinger.PollServer.Web/Extensions/IoCExtensions/: BaseWebApiServicesExtension.cs  DatabaseExtension.cs  EndpointExtension.cs  JwtExtension.cs  MapperExtension.cs  ServiceExtention.cs  SwaggerExtension.cs
Votinger.PollServer/Votinger.PollServer.Web/GrpcServices/: GrpcPollServiceImplementation.cs  TestService.cs
Votinger.PollServer/Votinger.PollServer.Web/Mapping/: MappingProfile.cs
Votinger.PollServer/Votinger.PollServer.Web/Models/: JwtClaimsModel.cs
Votinger.PollServer/Votinger.PollServer.Web/Properties/: launchSettings.json
Votinger.PollServer/Votinger.PollServer.Web/Protos/: poll.proto  test.proto
Votinger.Web/: package-lock.json  package.json  tsconfig.json  webpack.base.config.js  (+2 more)
(+83 files in other folders)
