<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.12.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Votinger.AuthServer.Core\Votinger.AuthServer.Core.csproj" />
    <ProjectReference Include="..\Votinger.AuthServer.Infrastructure\Votinger.AuthServer.Infrastructure.csproj" />
  </ItemGroup>

</Project>
