<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Votinger.AuthServer.Infrastructure</AssemblyName>
    <RootNamespace>Votinger.AuthServer.Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Votinger.AuthServer.Core\Votinger.AuthServer.Core.csproj" />
  </ItemGroup>

</Project>
